//Anotaciones sobre loyout

import React from 'react';
import {
  StyleSheet,
  Text,
  View,
} from 'react-native';

const App = () => {
  return (
    <>
      <View style={styles.contenedor}>
        <View style={styles.caja1}></View>
        <View style={styles.caja2}></View>
      </View>
      <View style={styles.contenedor1}>
        <View style={styles.caja3}></View>
        <View style={styles.caja4}></View>
      </View>
      <View style={styles.contenedor2}>
        <View style={styles.caja3}></View>
        <View style={styles.caja4}></View>
      </View>
    </>
  );
};

const styles = StyleSheet.create({

  contenedor: {
    backgroundColor: 'cornflowerblue',
    // height: 200
    flex: 1,
    flexDirection: 'column-reverse'
    // flexDirection: 'column',
    // alignItems: 'center'
  },
  contenedor1: {
    backgroundColor: 'cornflowerblue',
    // height: 200
    flex: 1,
    flexDirection: 'row'
    // flexDirection: 'column',
    // alignItems: 'center'
  },
  contenedor2: {
    backgroundColor: 'cornflowerblue',
    // height: 200
    flex: 1,
    flexDirection: 'column'
    // flexDirection: 'column',
    // alignItems: 'center'
  },
  caja1: {
    padding: 20,
    backgroundColor: 'navy'
  },
  caja2: {
    padding: 20,
    backgroundColor: 'yellow'
  },
  caja3: {
    padding: 20,
    backgroundColor: 'green'
  },
  caja4: {
    padding: 20,
    backgroundColor: 'red'
  },
});

export default App;
